<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200309T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Laborable" description="Un dia laborable predeterminat"/>
      <day-type id="1" name="Festiu" description="Un dia festiu predeterminat"/>
      <day-type id="2" name="Fes servir la base" description="Fes servir un dia del calendari base"/>
    </day-types>
    <calendar id="1" name="Predeterminat">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1430" end="2100"/>
        </overridden-day-type>
        <overridden-day-type id="1">
          <interval start="0900" end="2100"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Make proposal file" note="" work="117000" start="20200309T000000Z" end="20200313T210000Z" work-start="20200309T143000Z" percent-complete="56" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Initial investigation" note="" work="477000" start="20200309T000000Z" end="20200325T210000Z" work-start="20200309T143000Z" percent-complete="15" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Initial deployments" note="" work="360000" start="20200313T210000Z" end="20200325T210000Z" work-start="20200314T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Network deployments" note="" work="207000" start="20200325T210000Z" end="20200402T153000Z" work-start="20200326T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Pract 1 deployment" note="" work="129600" start="20200402T153000Z" end="20200405T210000Z" work-start="20200402T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Pract 1 Documentation" note="" work="129600" start="20200402T153000Z" end="20200405T210000Z" work-start="20200402T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Testing and validation" note="" work="70200" start="20200405T210000Z" end="20200408T210000Z" work-start="20200406T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Presentation Firts Sprint" note="" work="31500" start="20200408T210000Z" end="20200410T164500Z" work-start="20200409T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Pract 2 deployment" note="" work="101700" start="20200410T164500Z" end="20200412T210000Z" work-start="20200410T164500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Pract 2 Documentation" note="" work="101700" start="20200410T164500Z" end="20200412T210000Z" work-start="20200410T164500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Pract 3 Deployment" note="" work="99000" start="20200410T164500Z" end="20200412T201500Z" work-start="20200410T164500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Pract 3 Documentation" note="" work="101700" start="20200410T164500Z" end="20200412T210000Z" work-start="20200410T164500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Pract 4 Deployment" note="" work="101700" start="20200410T164500Z" end="20200412T210000Z" work-start="20200410T164500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Pract 4 Documentation" note="" work="99000" start="20200410T164500Z" end="20200412T201500Z" work-start="20200410T164500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="HA and Replication deployments" note="" work="202500" start="20200412T210000Z" end="20200419T204500Z" work-start="20200413T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
        <predecessor id="1" predecessor-id="13" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
        <predecessor id="1" predecessor-id="11" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Testing and Validation" note="" work="91800" start="20200419T204500Z" end="20200423T201500Z" work-start="20200419T204500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Log machines" note="" work="23400" start="20200423T201500Z" end="20200424T201500Z" work-start="20200423T201500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="VM's manteinance systems" note="" work="23400" start="20200423T201500Z" end="20200424T201500Z" work-start="20200423T201500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="VPN bypass proxy via azure" note="" work="135900" start="20200424T201500Z" end="20200428T210000Z" work-start="20200424T201500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
        <predecessor id="1" predecessor-id="18" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="WEB presentation and aditional VM's" note="" work="180000" start="20200428T210000Z" end="20200504T210000Z" work-start="20200429T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Testings and Validation" note="" work="46800" start="20200504T210000Z" end="20200506T210000Z" work-start="20200505T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Second Sprint Presentation" note="" work="46800" start="20200506T210000Z" end="20200508T210000Z" work-start="20200507T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Final Documentation" note="" work="86400" start="20200508T210000Z" end="20200510T210000Z" work-start="20200509T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Final Presentation Building" note="" work="86400" start="20200508T210000Z" end="20200510T210000Z" work-start="20200509T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
