<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200309T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Laborable" description="Un dia laborable predeterminat"/>
      <day-type id="1" name="Festiu" description="Un dia festiu predeterminat"/>
      <day-type id="2" name="Fes servir la base" description="Fes servir un dia del calendari base"/>
    </day-types>
    <calendar id="1" name="Predeterminat">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1430" end="2100"/>
        </overridden-day-type>
        <overridden-day-type id="1">
          <interval start="0900" end="2100"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Make proposal file" note="" work="117000" start="20200309T000000Z" end="20200313T210000Z" work-start="20200309T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Initial investigation" note="" work="965700" start="20200309T000000Z" end="20200313T210000Z" work-start="20200309T143000Z" percent-complete="88" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Proxmox Networking" note="" work="106200" start="20200309T000000Z" end="20200313T180000Z" work-start="20200309T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Kubernetes" note="" work="117000" start="20200309T000000Z" end="20200313T210000Z" work-start="20200309T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Docker Machine" note="" work="112500" start="20200309T000000Z" end="20200313T194500Z" work-start="20200309T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="AWS" note="" work="106200" start="20200309T000000Z" end="20200313T180000Z" work-start="20200309T143000Z" percent-complete="51" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="OpenVPN" note="" work="99000" start="20200309T000000Z" end="20200313T160000Z" work-start="20200309T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Pfsense" note="" work="106200" start="20200309T000000Z" end="20200313T180000Z" work-start="20200309T143000Z" percent-complete="54" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="OpenSource Hipervisor Solutions" note="" work="106200" start="20200309T000000Z" end="20200313T180000Z" work-start="20200309T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="MIcroK8s" note="" work="106200" start="20200309T000000Z" end="20200313T180000Z" work-start="20200309T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Vbox to Proxmox migration system" note="" work="106200" start="20200309T000000Z" end="20200313T180000Z" work-start="20200309T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="12" name="Initial deployments" note="" work="1247400" start="20200313T210000Z" end="20200323T210000Z" work-start="20200314T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="13" name="Proxmox" note="" work="313200" start="20200313T210000Z" end="20200323T210000Z" work-start="20200314T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Kubernetes" note="" work="310500" start="20200313T210000Z" end="20200323T201500Z" work-start="20200314T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="OpenVPN AWS" note="" work="310500" start="20200313T210000Z" end="20200323T201500Z" work-start="20200314T090000Z" percent-complete="94" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="OpenVPN P3ntschools" note="" work="313200" start="20200313T210000Z" end="20200323T210000Z" work-start="20200314T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="17" name="Network deployments" note="" work="1214100" start="20200313T210000Z" end="20200323T201500Z" work-start="20200314T090000Z" percent-complete="35" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="18" name="Flannel" note="" work="310500" start="20200313T210000Z" end="20200323T201500Z" work-start="20200314T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="VLANS" note="" work="303300" start="20200313T210000Z" end="20200323T181500Z" work-start="20200314T090000Z" percent-complete="85" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Static IP + Domain" note="" work="303300" start="20200313T210000Z" end="20200323T181500Z" work-start="20200314T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Routes" note="" work="297000" start="20200313T210000Z" end="20200323T163000Z" work-start="20200314T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="22" name="Pract 1 deployment" note="" work="1250100" start="20200313T210000Z" end="20200323T210000Z" work-start="20200314T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="23" name="Contaier Nginx" note="" work="313200" start="20200313T210000Z" end="20200323T210000Z" work-start="20200314T090000Z" percent-complete="84" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Contaier Mysql" note="" work="310500" start="20200313T210000Z" end="20200323T201500Z" work-start="20200314T090000Z" percent-complete="83" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Contaier PHP-FPM" note="" work="313200" start="20200313T210000Z" end="20200323T210000Z" work-start="20200314T090000Z" percent-complete="82" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="Container FTP" note="" work="313200" start="20200313T210000Z" end="20200323T210000Z" work-start="20200314T090000Z" percent-complete="82" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="27" name="Pract 1 Documentation" note="" work="46800" start="20200323T210000Z" end="20200325T210000Z" work-start="20200324T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Testing and validation" note="" work="46800" start="20200323T210000Z" end="20200325T210000Z" work-start="20200324T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Presentation Firts Sprint" note="" work="28800" start="20200325T210000Z" end="20200327T160000Z" work-start="20200326T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Pract 2 deployment" note="" work="101700" start="20200327T160000Z" end="20200329T201500Z" work-start="20200327T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Pract 2 Documentation" note="" work="101700" start="20200327T160000Z" end="20200329T201500Z" work-start="20200327T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="Pract 3 Deployment" note="" work="99000" start="20200327T160000Z" end="20200329T193000Z" work-start="20200327T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="Pract 3 Documentation" note="" work="101700" start="20200327T160000Z" end="20200329T201500Z" work-start="20200327T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="34" name="Pract 4 Deployment" note="" work="101700" start="20200327T160000Z" end="20200329T201500Z" work-start="20200327T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="Pract 4 Documentation" note="" work="99000" start="20200327T160000Z" end="20200329T193000Z" work-start="20200327T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="36" name="HA and Replication deployments" note="" work="202500" start="20200329T201500Z" end="20200405T200000Z" work-start="20200329T201500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="35" type="FS"/>
        <predecessor id="1" predecessor-id="34" type="FS"/>
        <predecessor id="1" predecessor-id="33" type="FS"/>
        <predecessor id="1" predecessor-id="32" type="FS"/>
        <predecessor id="1" predecessor-id="31" type="FS"/>
        <predecessor id="1" predecessor-id="30" type="FS"/>
      </predecessors>
    </task>
    <task id="37" name="Testing and Validation" note="" work="91800" start="20200405T200000Z" end="20200409T193000Z" work-start="20200405T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="36" type="FS"/>
      </predecessors>
    </task>
    <task id="38" name="Log machines" note="" work="23400" start="20200409T193000Z" end="20200410T193000Z" work-start="20200409T193000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="37" type="FS"/>
      </predecessors>
    </task>
    <task id="39" name="VM's manteinance systems" note="" work="23400" start="20200409T193000Z" end="20200410T193000Z" work-start="20200409T193000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="37" type="FS"/>
      </predecessors>
    </task>
    <task id="40" name="VPN bypass proxy via aws" note="" work="135900" start="20200410T193000Z" end="20200414T201500Z" work-start="20200410T193000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="38" type="FS"/>
        <predecessor id="1" predecessor-id="39" type="FS"/>
        <predecessor id="1" predecessor-id="37" type="FS"/>
      </predecessors>
    </task>
    <task id="41" name="WEB presentation and aditional VM's" note="" work="178200" start="20200414T201500Z" end="20200420T194500Z" work-start="20200414T201500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="40" type="FS"/>
      </predecessors>
    </task>
    <task id="42" name="Testings and Validation" note="" work="46800" start="20200420T194500Z" end="20200422T194500Z" work-start="20200420T194500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="41" type="FS"/>
      </predecessors>
    </task>
    <task id="43" name="Second Sprint Presentation" note="" work="46800" start="20200422T194500Z" end="20200424T194500Z" work-start="20200422T194500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="42" type="FS"/>
      </predecessors>
    </task>
    <task id="44" name="Final Documentation" note="" work="1344600" start="20200309T000000Z" end="20200425T110000Z" work-start="20200309T143000Z" percent-complete="36" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="45" name="Final Presentation Building" note="" work="86400" start="20200424T194500Z" end="20200426T194500Z" work-start="20200424T194500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="43" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
